.form-div {
  width: 70%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 20px;
  background-color: #DFE0DF;
  .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .input-div{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .input-title {
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        font-size: 25px;
      }
      .input {
        margin: 10px 0;
        width: 60%;
        height: 30px;
        padding: 5px;
        border: none;
        border-radius: 5px;
      }
      .textarea {
        height: 80px;
      }
    }
    .form-button {
      border: none;
      border-radius: 20px;
      padding: 15px;
      width: 120px;
      font-family: "Quicksand", sans-serif;
      font-weight: bold;
      font-size: 20px;
      background: @complementary;
        color: white;
      &:hover {
        background: #F0F2F5;
        color: black;
      }
    }
    
  }
}