// Home Content

.home {
  background: linear-gradient(to bottom, #ff791a, #ff791a);
  max-width: 100%;

  // button {
  //   // font-size: 20px;
  //   // cursor: pointer;
  //   background-color: @complementary;
  //   // color: white;
  //   padding: 10px 15px;
  //   // border: none;
  //   position: sticky;
  //   left: 100%;
  //   width: 4em;
  //   top: 10%;
  //   border: none;
  //   box-shadow: 3px 3px 10px;
  //   border-radius: 10px;
  // }
  .projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media @phone {
      flex-direction: column;
    }
    .projects-title {
      width: 80%;
      text-align: left;
      font-size: 6rem;
      font-weight: bold;
      padding-bottom: 5%;
      font-family: "Quicksand", sans-serif;
      margin-left: 5%;
      margin-top: 2%;
      @media @phone {
        width: 100%;
        text-align: left;
        font-size: 4rem;
        padding-left: 5%;
        font-weight: bold;
        margin-bottom: 2%;
        font-family: "Quicksand", sans-serif;
      }
    }
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      width: 50%;
      transition-duration: 300ms;
      margin-bottom: 2%;

      @media @phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0 auto;
      }
      .project-title {
        width: 80%;
        text-align: left;
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 2%;
        font-family: "Quicksand", sans-serif;
        margin-left: 5%;
        margin-top: 2%;
        @media @phone {
          width: 100%;
          text-align: center;
          font-size: 3rem;
          font-weight: bold;
          margin-bottom: 2%;
          font-family: "Quicksand", sans-serif;
          margin-left: 5%;
          margin-top: 2%;
        }
      }

      p {
        padding: 0 5%;
        padding-top: 0;
        width: 80%;
        font-size: 2rem;
        @media @phone {
          padding: 0 5%;
          padding-top: 0;
          width: 90%;
          font-size: 1.8rem;
        }
      }
      img {
        width: 600px;
        height: 400px;
        object-fit: scale;
        flex-shrink: 2;
        @media @phone {
          width: 350px;
          height: 250px;
        }
      }
      .mood-bloom-img {
        width: auto;
        height: 400px;
        box-shadow: none;
      }
      .seventh-link {
        text-decoration: none;
        color: black;
        font-weight: 550;
      }
    }

    .arrow {
      background-color: @complementary;
      padding: 10px 15px;
      position: sticky;
      left: 100%;
      width: 4em;
      top: 10%;
      border: none;
      box-shadow: 3px 3px 10px;
      border-radius: 10px;
      height: 40px;
      size: 10px;
      @media @tablet {
        display: none;
      }
    }
    .icon-bar {
      position: fixed;
      top: 50%;
      left: 15px;
      width: 20px;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      @media @tablet {
        display: none;
      }
      a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
      }
      .twitter {
        background: #55acee;
        color: white;
        &:hover {
          background-color: #000;
        }
      }
      .linkedin {
        background: #007bb5;
        color: white;
        &:hover {
          background-color: #000;
        }
      }
      .git-hub {
        background: black;
        color: white;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }

    .menu {
      width: 20%;
      .panel {
        display: none;
        // .toggle-on {
        //   display: block;
        // }
      }
      .toggle-on {
        display: block;
        margin: 0px 10px 0px 20px;
        float: left;
        width: 150px;
        height: 200px;
        border: 1px dashed #090;
        background-color: #cfc;
      }
    }

    .project1,
    .project2,
    .project3,
    .project4 {
      display: flex;
      margin: 0;
      @media @phone {
        padding-bottom: 10%;
      }
    }

    .projects-button {
      margin: 2% 0;
      width: 20%;
      border: 2px solid rgb(246, 248, 246);
      border-radius: 10px;
      font-size: 3rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      transition-duration: 300ms;
      padding: 10px;
      background: none;
      font-family: "Source Sans Pro", sans-serif;
      color: rgb(246, 248, 246);

      @media @phone {
        margin: 2% 0;
        width: 40%;
        border: 2px solid rgb(246, 248, 246);
        border-radius: 10px;
        font-size: 3rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      &:hover {
        border: 2px solid @complementary;
        background: @complementary;
        @media @phone {
          background: none;
          border: 2px solid rgb(246, 248, 246);
        }
      }
    }
  }

}
